<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SignUp-WebEvaluater</title>
    
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        
        body{
            background:#b9d4db;
        }
    nav {
        position: fixed;
        z-index: 10;
        left: 0;
        right: 0;
        top: 5%;
        padding: 0 20%;
        height: 100px;
    }
    nav .logo {
        float: left;
        width: 40%;
        height: 100%;
        display: flex;
        margin-left: -30%;
        align-items: center;
    }
    nav .links {
        float: right;
        padding: 0;
        margin-top: 4%;
        margin-right:-23%;
        width: 60%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    nav .links li {
        list-style: none;
    }
    nav .links a {
        display: block;
        font-size: 25px;
        font-weight: bold;
        color: #fff;
        text-decoration: none;
        font-weight: 300;
        text-align: center;
    }
    nav .links a:hover,  nav a.selected{
    color:  rgb(55, 71, 128);
    }
    #nav-toggle {
        position: absolute;
        top: -100px;
    }
    nav .icon-burger {
        display: none;
        position: absolute;
        right: 5%;
        top: 50%;
        transform: translateY(-50%);
    }
    nav .icon-burger .line {
        width: 30px;
        height: 5px;
        background-color: #fff;
        margin: 5px;
        border-radius: 3px;
        transition: all .3s ease-in-out;
    }
    @media screen and (max-width: 768px) {
        nav .logo {
            float: left;
            width: auto;
            justify-content: center;
        }
        nav .links {
            float: none;
            position: fixed;
            z-index: 9;
            left: 0;
            right: 0;
            top: 100px;
            bottom: 100%;
            width: auto;
            height: auto;
            flex-direction: column;
            justify-content: space-evenly;
            text-align: center;
            background-color: rgba(0,0,0,.8);
            overflow: hidden;
            box-sizing: border-box;
            transition: all .5s ease-in-out;
        }
        nav .links a {
            font-size: 20px;
        }
        nav :checked ~ .links {
            bottom: 0;
        }
        nav .icon-burger {
            display: block;
        }
        nav :checked ~ .icon-burger .line:nth-child(1) {
            transform: translateY(10px) rotate(225deg);
        }
        nav :checked ~ .icon-burger .line:nth-child(3) {
            transform: translateY(-10px) rotate(-225deg);
        }
        nav :checked ~ .icon-burger .line:nth-child(2) {
            opacity: 0;
        }
        
    }
        
        .banner-area{
            width:100%;
            height:100vh;
            background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(background.jpg);
            background-size:cover;
        }
        
        .content-area{
            height:100%;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        
       .content{
            text-align: center;
        }
        
        
        .content .btn{
            border:none;
            outline:none;
            padding:15px;
            margin-top:100px;
            border-radius: 4px;
            color:#eee;
            font-size: 18px;
            cursor: pointer;
            background:#222;
        }
        
        /* main area */
        
        .container {
            width: 70%;
            margin: 50px auto;
            padding: 10px;
}

        .container .box {
            width: 100%;
            padding: 50px;
            background: #fff;
            margin-top: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px -3px rgba(0, 0, 0, .1);
        }
    .modal {
        width: 100%;
        height: 100%;
        
    }
    .modal-content {
        width:550px;
        height:450px;
        background:white;
        text-align: center;
        padding-bottom: 2%;
        padding-top: 1%;
        border-radius:10px;
        
    }
    h3 {
       font-size: 35px;
       color: rgb(55, 71, 128);
       margin-top: 13%;
       margin-right:30%;
    }
    input[type=text],
       input[type=password] {
           width:50%;
           padding: 12px 20px;
           margin: 8px 0;
           display: inline-block;
           border:none;
           box-sizing: border-box;
           border-bottom:2px solid black;
           flat: left;
       }
    /*set a style for the buttons*/
    button {
        background-color:  rgb(55, 71, 128);
        color: white;
        border: none;
        cursor: pointer;
        width: 120px;
        height: 35px;
        border-radius: 8px;
    }
    
    /* set a hover effect for the button*/
    button:hover {
        opacity: 0.8;
    }
    /*set the forgot password text*/
    span.psw {
        text-align: center;
        padding-top: 16px;
    }
    .design{
      margin-right:33%;
    }
    .design1{

      margin-right:39%;
    }
    .container6{
        background:  rgb(55, 71, 128);
        width:25%;
        border-radius:10px;
        text-align:center;
        margin-left:35%;
    }
    .button1 {
        background-color:  rgb(55, 71, 128);
        color: white;
margin-top:-30%;
    }
h4{
    color:red;
}

    </style>
</head>
<body>
    <header>
        <nav>
            <input id="nav-toggle" type="checkbox">
                <div class="logo">
                    <img src="{{url_for('static', filename='logo.png')}}" height="250" />
                    </div>
                <ul class="links">
                                 <li><a href="{{url_for('dd3')}}" class="selected">Home</a></li>
                                 <li><a href="{{url_for('dd5')}}">About US</a></li>
                                 <li><a>Log in</a></li>                             </ul>
            <label for="nav-toggle" class="icon-burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </label>
        </nav>
    </header>
    <div class="banner-area">
        <div class="content-area">
           <div class="content">
               <div class="modal">
                <form method="POST" , action="/from_signup">
                   <div class="modal-content">
                       </br>
                       </br>
                       </br>
                       <h2>Sign up</h2>
                       </br>
                       </br>
                       <p class="design1">Email:</p>
                       <input type="text" name="Email" value="" required>
                           </br>
                           </br>
                           <p class="design">password:</p>
                           <input type="password" name="password" value="" required>
                               </br>
                               </br>
                               <div class="container6">
                                   </br>
                                   <button type="submit" name="bton">Sign Up</button>
                                   </br>
                                   </br>
                                   </div>
                               </br>
                               <h4>{{info}}</h4>
                               
                                   <span class="psw">have an account? <a href="{{url_for('dd3')}}"> Login</a></span>
                                   </form>
                </br>
                   </div>
               </div>
           </div>
        </div>
    </div>
</body>
</html>
